# react-native-imui

./: .gitignore  README.md  README_zh.md  TimerTip.js  chatinput.android.js  chatinput.ios.js  index.js  messagelist.android.js  messagelist.ios.js  package.json
android/: build.gradle
android/chatinput/: README.md  README_EN.md  build.gradle
android/chatinput/src/main/java/cn/jiguang/imui/chatinput/: ChatInputStyle.java  ChatInputView.java  Style.java
android/chatinput/src/main/java/cn/jiguang/imui/chatinput/emoji/: EmojiAdapter.java  EmojiView.java
android/chatinput/src/main/java/cn/jiguang/imui/chatinput/listener/: OnClickEditTextListener.java  OnMenuClickListener.java  RecordVoiceListener.java
android/chatinput/src/main/java/cn/jiguang/imui/chatinput/model/: FileItem.java
android/chatinput/src/main/java/cn/jiguang/imui/chatinput/photo/: EmojiAdapter.java  EmojiView.java  PhotoAdapter.java  SelectPhotoView.java
android/chatinput/src/main/java/cn/jiguang/imui/chatinput/record/: ActionLayout.java  OnChatVoiceTouch.java  RecordHelper.java
android/chatinput/src/main/res/drawable/: voice_bg.xml
android/chatinput/src/main/res/layout/: view_chatinput.xml
android/chatinput/src/main/res/values/: colors.xml  dimens.xml  styles.xml
android/emoji/: build.gradle  proguard-rules.pro
android/emoji/src/androidTest/java/dowin/com/emoji/: ExampleInstrumentedTest.java
android/emoji/src/main/: AndroidManifest.xml
android/emoji/src/main/java/dowin/com/emoji/emoji/: EViewPager.java  EmojiAdapter.java  EmojiManager.java  EmoticonPickerView.java  EmoticonView.java  LinkClick.java  MoonUtil.java  StickerAdapter.java
android/emoji/src/main/java/dowin/com/emoji/media/: ScreenUtil.java
android/emoji/src/main/res/layout/: nim_emoji_layout.xml
android/emoji/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/emoji/src/test/java/dowin/com/emoji/: ExampleUnitTest.java
android/messagelist/: build.gradle  proguard-rules.pro
android/messagelist/src/main/: AndroidManifest.xml
android/messagelist/src/main/java/cn/jiguang/imui/commons/: Style.java  ViewHolder.java
android/messagelist/src/main/java/cn/jiguang/imui/commons/models/: IAccountNotice.java  IMediaFile.java  IMessage.java
android/messagelist/src/main/java/cn/jiguang/imui/messages/: MessageList.java  MessageListStyle.java  MsgListAdapter.java  PhotoViewHolder.java  ScrollMoreListener.java  TxtViewHolder.java  VideoViewHolder.java  VoiceViewHolder.java
android/messagelist/src/main/java/cn/jiguang/imui/messages/viewholder/: AccountNoticeViewHolder.java  AvatarViewHolder.java  BankTransferViewHolder.java  BaseMessageViewHolder.java  CardViewHolder.java  CustonViewHolder.java  EventViewHolder.java  LinkViewHolder.java  LocationViewHolder.java  NotificationViewHolder.java  PhotoViewHolder.java  RedPacketOpenViewHolder.java  RedPacketViewHolder.java  TipViewHoler.java  TxtViewHolder.java  VideoViewHolder.java  VoiceViewHolder.java
android/messagelist/src/main/java/cn/jiguang/imui/utils/: PhotoViewPagerViewUtil.java  SessorUtil.java  TimeUtil.java
android/messagelist/src/main/java/cn/jiguang/imui/view/: ShapeImageView.java
android/messagelist/src/main/res/drawable/: dot_red.xml
android/messagelist/src/main/res/layout/: item_custom_message.xml  item_event_message.xml  item_notification_message.xml  item_receive_account_notice.xml  item_receive_bank_transfer.xml  item_receive_card.xml  item_receive_custon.xml  item_receive_link.xml  item_receive_location.xml  item_receive_photo.xml  item_receive_red_packet.xml  item_receive_txt.xml  item_receive_video.xml  item_receive_voice.xml  item_red_packet_open_message.xml  item_send_bank_transfer.xml  item_send_card.xml  item_send_photo.xml  item_send_text.xml  item_send_voice.xml
android/messagelist/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
android/photoViewPagerview/: .gitignore  build.gradle  proguard-rules.pro
android/photoViewPagerview/photodraweeview/: build.gradle
android/photoViewPagerview/photodraweeview/src/main/java/me/relex/photodraweeview/: Attacher.java  DefaultOnDoubleTapListener.java  PhotoDraweeView.java  ScaleDragDetector.java
android/photoViewPagerview/src/main/: AndroidManifest.xml
android/photoViewPagerview/src/main/java/com/dowin/imageviewer/: DraweePagerAdapter.java  FrescUtil.java  ImageViewPagerActivity.java  MultiTouchViewPager.java  PhotoViewPagerViewUtil.java
android/photoViewPagerview/src/main/res/layout/: activity_viewpager.xml  item_photo_view.xml
android/photoViewPagerview/src/main/res/values/: strings.xml  styles.xml
android/popuptool/: build.gradle
android/popuptool/src/main/: AndroidManifest.xml
iOSResourcePacket/Framework/真机+模拟器framework/RCTAuroraIMUI.framework/: Info.plist  RCTMessageListView.nib
iOSResourcePacket/Framework/真机framework/RCTAuroraIMUI.framework/: IMUIMessageCollectionView.nib
ios/RCTAuroraIMUI/: DWShowImageVC.h  DWShowImageVC.m  MyMessageModel.swift  RCTAuroraIMUI.h  RCTAuroraIMUIModule.h  RCTAuroraIMUIModule.m  RCTMessageListView.h  RCTMessageListView.m  RCTMessageListViewManager.m
ios/RCTAuroraIMUI.xcodeproj/: project.pbxproj
ios/RCTAuroraIMUI/Classes/Controller/: DWPlayVideoVC.m
ios/RCTAuroraIMUI/Classes/DWCustomView/: DWOrigImgView.m  DWOrigScorllView.m  RNCustomInputView.m  RNRecordTipsView.m
ios/RCTAuroraIMUI/Classes/DWEmoticonView/: NIMInputEmoticonManager.m  UIImage+NIM.h  UIImage+NIM.m
ios/RCTAuroraIMUI/Classes/InputView/: DWInputBarControl.m
ios/RCTAuroraIMUI/Classes/RCT/: RCTAuroraIMUIModule.m  RCTMessageListView.m  RCTMessageListViewManager.m
ios/RCTAuroraIMUI/Classes/SwiftFiles/: MyMessageModel.swift
ios/RCTAuroraIMUI/Core/: MyCacheImageView.m  OCBridgingHeader.h  module.modulemap
ios/RCTAuroraIMUI/Core/DWLabel/: DWLabel.h  DWLabel.m  DWText.h  DWTextArchiver.h  DWTextArchiver.m  DWTextAttribute.h  DWTextAttribute.m  DWTextContainerView.h  (+25 more)
ios/RCTAuroraIMUI/DWCustomView/: DWOrigImageView.h  DWOrigImageView.m  DWOrigScorllView.h  DWOrigScorllView.m  MyCacheImageView.h  MyCacheImageView.m  RNCustomInputView.m
(+127 files in other folders)
