apply plugin: 'com.android.library'

def DEFAULT_COMPILE_SDK_VERSION   = 27
def DEFAULT_BUILD_TOOLS_VERSION   = "27.0.3"
def DEFAULT_TARGET_SDK_VERSION    = 27
def DEFAULT_MIN_SDK_VERSION       = 16
def DEFAULT_SUPPOR_LIBVERSION = "27.0.3"
ext {
    PUBLISH_GROUP_ID = 'cn.jiguang.imui'
    PUBLISH_ARTIFACT_ID = 'messagelist'
    PUBLISH_VERSION = '0.4.2'
}

android {
    compileSdkVersion rootProject.hasProperty('compileSdkVersion') ? rootProject.compileSdkVersion : DEFAULT_COMPILE_SDK_VERSION
    buildToolsVersion rootProject.hasProperty('buildToolsVersion') ? rootProject.buildToolsVersion : DEFAULT_BUILD_TOOLS_VERSION
    defaultConfig {
        minSdkVersion rootProject.hasProperty('minSdkVersion') ? rootProject.minSdkVersion : DEFAULT_MIN_SDK_VERSION
        targetSdkVersion rootProject.hasProperty('targetSdkVersion') ? rootProject.targetSdkVersion : DEFAULT_TARGET_SDK_VERSION
        versionCode 2
        versionName "0.1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':react-native-imui:emoji')
    compile project(':react-native-imui:photoViewPagerview')
    implementation 'com.facebook.fresco:fresco:1.13.0'
    implementation 'me.relex:photodraweeview:1.1.3'
    androidTestCompile('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation "com.android.support:appcompat-v7:${rootProject.hasProperty('supportLibVersion') ? rootProject.supportLibVersion : DEFAULT_SUPPOR_LIBVERSION}"
    implementation "com.android.support:design:${rootProject.hasProperty('supportLibVersion') ? rootProject.supportLibVersion : DEFAULT_SUPPOR_LIBVERSION}"
    implementation "com.android.support:support-v4:${rootProject.hasProperty('supportLibVersion') ? rootProject.supportLibVersion : DEFAULT_SUPPOR_LIBVERSION}"
    testCompile 'junit:junit:4.12'
}

apply from: 'android-release-aar.gradle'
//apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'