apply plugin: 'com.android.library'
def DEFAULT_COMPILE_SDK_VERSION   = 27
def DEFAULT_BUILD_TOOLS_VERSION   = "27.0.3"
def DEFAULT_TARGET_SDK_VERSION    = 27
def DEFAULT_MIN_SDK_VERSION       = 16
def DEFAULT_SUPPOR_LIBVERSION = "27.0.3"
android {
    compileSdkVersion rootProject.hasProperty('compileSdkVersion') ? rootProject.compileSdkVersion : DEFAULT_COMPILE_SDK_VERSION
    buildToolsVersion rootProject.hasProperty('buildToolsVersion') ? rootProject.buildToolsVersion : DEFAULT_BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion rootProject.hasProperty('minSdkVersion') ? rootProject.minSdkVersion : DEFAULT_MIN_SDK_VERSION
        targetSdkVersion rootProject.hasProperty('targetSdkVersion') ? rootProject.targetSdkVersion : DEFAULT_TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.facebook.fresco:fresco:1.13.0'
    implementation 'me.relex:photodraweeview:1.1.3'
    implementation "com.android.support:appcompat-v7:${rootProject.hasProperty('supportLibVersion') ? rootProject.supportLibVersion : DEFAULT_SUPPOR_LIBVERSION}"
}
